{
  "description": "An opt-in, stream-based approach to Web Hosting with NodeJS",
  "devDependencies": {
    "@fidm/x509": "^1.2.1",
    "ava": "^4.1.0",
    "c8": "^7.11.0"
  },
  "engines": {
    "node": ">=14.15 || >=v16.13"
  },
  "exports": {
    "./*": "./*"
  },
  "keywords": [
    "http",
    "http2",
    "push",
    "host",
    "listener",
    "stream",
    "middleware",
    "cors",
    "gzip"
  ],
  "license": "MIT",
  "name": "webhoster",
  "scripts": {
    "pretestallsync": "rimraf coverage",
    "testallsync": "scripts/test-all-sync.sh",
    "posttestallsync": "c8 report",
    "pretestall": "rimraf coverage",
    "testall": "scripts/test-all.sh",
    "posttestall": "c8 report",
    "test": "c8 ava",
    "debug-test": "ava --serial"
  },
  "type": "module",
  "version": "0.2.0"
}
