{
  "compilerOptions": {
    "checkJs": true,
    "noImplicitAny": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "exclude": [
    "**/node_modules/*"
  ]
}